En la sección 'Transaction Generator':
* elegir Giver: AlePan
* elegir receiver: SomeUser
* escribir amount: 3
* Click en Sign
* Click en Publish
*Comprobar que se halla agregado algo en la sección 'Published Transactions not yet included in the Blockchain'
______
* elegir Giver: AlePan
* elegir receiver: Athena
* escribir amount: 3
* Click en Sign
* Click en Publish
*Comprobar que se halla agregado algo en la sección 'Published Transactions not yet included in the Blockchain'

*pegar clave privada de AlePan en donde dice 'giver's private key' (en los dos casos)